{
  "short_name": "Vaccine Babu",
  "name": "Your Digital Vaccination Helper",
  "icons": [
    {
      "src": "vaccine_babu_icon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "vaccine_babu_192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "vaccine_babu_192.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://aniruddhparwal.github.io/vaccine-babu/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "prefer_related_applications": true
}